; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="chimera_game_server"
run/main_scene="res://Scenes/World/world.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameserverClient="*res://singletons/gameserver_client.gd"
AuthGameserver="*res://singletons/auth_gameserver.gd"
TokenExpiration="*res://singletons/token_expiration.gd"
Security="*res://singletons/security.gd"
Settings="*res://singletons/settings.gd"

[debug]

file_logging/enable_file_logging.pc=false
file_logging/log_path="logs/chimera_server.log"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
