[gd_scene load_steps=3 format=3 uid="uid://ds5r1bcac7cgd"]

[ext_resource type="Script" path="res://Scenes/Character/Character.gd" id="1_ckah4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfdp8"]
radius = 19.3132

[node name="Character" type="CharacterBody2D"]
position = Vector2(1200, 240)
script = ExtResource("1_ckah4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tfdp8")
metadata/_edit_group_ = true
