; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="chimera_game_client"
run/main_scene="res://Scenes/Main_menu/Main_menu.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://Scenes/Main_menu/icon.svg"

[autoload]

GatewayClient="*res://singletons/gateway_client.gd"
GameserverClient="*res://singletons/gameserver_client.gd"
Data="*res://singletons/data.gd"

[debug]

file_logging/enable_file_logging.pc=false
file_logging/log_path="logs/chimera_client.log"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false

[rendering]

textures/canvas_textures/default_texture_filter=0
